<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/popup_element"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff"
              android:orientation="vertical"
              android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="#339e919a"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Add User"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/uaEtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/uaEtName"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/uaEtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/uaEtId"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/uaEtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/uaEtPassword"
        android:inputType="textPersonName"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:checkedButton="@+id/uaRbUser"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/uaRbAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            android:text="Admin"
            tools:ignore="HardcodedText"/>

        <RadioButton
            android:id="@+id/uaRbUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User"
            tools:ignore="HardcodedText"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/uaBuCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aef"
            android:onClick="onCancelUa"
            android:text="@string/uaBuCancel"/>

        <Button
            android:id="@+id/uaBuSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#aef"
            android:onClick="onSaveUa"
            android:text="@string/uaBuSave"/>

    </RelativeLayout>

</LinearLayout>